<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .top-container {
        position: relative;
        height: 550px;
        background-image: url(https://images.pexels.com/photos/5211438/pexels-photo-5211438.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: -60px;
      }
     
      .custom-shape-divider-bottom-1690471529 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1690471529 svg {
        position: relative;
        display: block;
        width: calc(179% + 1.3px);
        height: 137px;
      }

      .custom-shape-divider-bottom-1690471529 .shape-fill {
        fill: #ffffff;
      }

      .nav {
        position: sticky;
        height: 50px;
        border-color: white;
        border-width: 1px;
        border-style: solid;
        background-color: rgba(238, 130, 238, 0.6);
        top: 0;
        z-index: 1;
        bottom: 0;
        display: flex;
      }
      .nav div {
        position: absolute;
        color: white;
      }

      .home-div {
        left: 39%;
        top: 30%;
      }
      .about-div {
        left: 45%;
        top: 30%;
      }
      .course-div {
        left: 50%;
        top: 30%;
      }
      .pages-div {
        left: 56%;
        top: 30%;
      }
      .contact-div {
        left: 61.5%;
        top: 30%;
      }
      .search-icon {
        right: 21%;
        top: 30%;
      }
      .profile-icon {
        right: 18%;
        top: 30%;
      }
      .login {
        right: 14%;
        top: 30%;
      }
      .moon-icon {
        right: 11.5%;
        top: 30%;
      }
      .mid-section {
        width: 700px;
        position: absolute;
        left: 18%;
        top: 33%;
        color: white;
      }
      .mid-section .title1 {
        margin-left: 40px;
        font-size: 50px;
        margin-top: 10px;
      }
      .mid-section .title2 {
        margin-left: 210px;
        font-size: 50px;
        margin-top: -60px;
      }
      .mid-section p {
        margin-left: 130px;
        margin-top: -40px;
      }
      .mid-section button {
        margin-left: 220px;
        background-color: pink;
        height: 30px;
        border-radius: 15px;
        border-color: pink;
      }

      .bottom-container {
        height: 600px;
        width: 100%;
        position: relative;
      }
      .column1 {
        position: relative;
        width: 250px;
        height: 380px;
        position: absolute;
        left: 10%;
        top: 18%;
        background-image: url(https://img.freepik.com/free-photo/group-african-kids-paying-attention-class_23-2148892516.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .column2 {
        position: relative;
        width: 250px;
        height: 380px;

        position: absolute;
        left: 37.5%;
        top: 18%;
        background-image: url(https://code.org/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .column3 {
        position: relative;
        width: 250px;
        height: 380px;

        position: absolute;
        right: 10%;
        top: 18%;
        background-image: url(image3.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .bottom-container .title1 {
        margin-left: 435px;
        font-size: 10px;
        padding-top: 20px;
      }
      .bottom-container .title2 {
        margin-left: 400px;
        font-size: 20px;
        margin-top: -10px;
      }
      .column1 .row1 {
        position: absolute;
        top: 50%;
      }
      .column1 .row2 {
        position: absolute;

        top: 56%;
      }
      .column1 .row3 {
        position: absolute;

        top: 85%;
      }
      .column2 .row1 {
        position: absolute;
        top: 50%;
      }
      .column2 .row2 {
        position: absolute;

        top: 56%;
      }
      .column2 .row3 {
        position: absolute;

        top: 85%;
      }
      .column3 .row1 {
        position: absolute;
        top: 50%;
      }
      .column3 .row2 {
        position: absolute;

        top: 56%;
      }
      .column3 .row3 {
        position: absolute;

        top: 85%;
      }
      .profile1 {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 5px;
        margin-left: 15px;
      }
      .profile2 {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 5px;
        margin-left: 15px;
      }
      .profile3 {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 5px;
        margin-left: 15px;
      }
      .column1 button {
        position: absolute;
        background-color: rgb(128, 132, 230);
        border-color: rgb(128, 132, 230);
        margin-left: 10px;
        color: white;
        height: 25px;
        width: 90px;
        border-radius: 12px;
        top: 3%;
      }
      .column2 button {
        position: absolute;
        background-color: rgb(128, 132, 230);
        border-color: rgb(128, 132, 230);
        margin-left: 10px;
        color: white;
        height: 25px;
        width: 90px;
        border-radius: 12px;
        top: 3%;
      }

      .column1 .row3 p {
        margin-left: 65px;
        margin-top: -33px;
      }
      .column2 .row3 p {
        margin-left: 65px;
        margin-top: -33px;
      }
      .column3 .row3 p {
        margin-left: 65px;
        margin-top: -33px;
      }
      .footer {
        position: absolute;
      
        height: 130px;
        width: 100%;
        top: 93%;
      }
      .footer .line1 {
        margin-left: 35%;
      }
      .footer .line2 {
        margin-left: 42%;
        display: inline;
      }
    </style>
  </head>
  <body style="position: relative; margin-bottom: 1000px;">
    <div class="nav">
      <div class="home-div">
        <a href="mediaqueries.html" target="_blank">Home</a>
      </div>
      <div class="about-div">
        <a href="mediaqueries.html" target="_blank">About</a>
      </div>
      <div class="course-div">
        <a href="mediaqueries.html" target="_blank">Course</a>
      </div>
      <div class="pages-div">
        <a href="mediaqueries.html" target="_blank">Pages</a>
      </div>
      <div class="contact-div">
        <a href="mediaqueries.html" target="_blank">contact</a>
      </div>
      <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="profile-icon"><i class="fa-solid fa-user"></i></div>
      <div class="login">Login</div>
      <div class="moon-icon"><i class="fa-regular fa-moon"></i></div>
    </div>
    <div class="top-container">
     
      <div class="mid-section">
        <p class="title1">50% Discount on all popular</p>
        <p class="title2">courses</p>
        <p>Take the first step to your journey to success with us</p>
        <button>Ready to get started?</button>
      </div>
      <div class="custom-shape-divider-bottom-1690471529">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
    <div class="bottom-container">
      <p class="title1">JOIN OUR LEARN COURSES</p>
      <p class="title2">Featured Online Courses</p>
      <div class="column1">
        <button>Beginner</button>
        <div class="row1">
          <p style="display: inline; margin-right: 65px; margin-left: 15px">
            $35.00
          </p>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <div class="row2">
          <p style="margin-left: 17px">
            Open Programming Course for everyone : Python
          </p>
          <i style="margin-left: 17px" class="fa-regular fa-clock"></i> 20 hrs
          <i style="margin-left: 30px" class="fa-solid fa-user"></i> 50
        </div>
        <div class="row3">
          <img class="profile1" src="profile-one.jpg" alt="profile" />
          <p>by Olivia in Programming</p>
        </div>
      </div>
      <div class="column2">
        <button>Beginner</button>
        <div class="row1">
          <p style="display: inline; margin-right: 65px; margin-left: 15px">
            $0.00
          </p>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <div class="row2">
          <p style="margin-left: 17px">
            Learning to Write as a clean and Profesional Author
          </p>
          <i style="margin-left: 17px" class="fa-regular fa-clock"></i> 20 hrs
          <i style="margin-left: 30px" class="fa-solid fa-user"></i> 50
        </div>
        <div class="row3">
          <img class="profile2" src="profile-two.png" alt="prfile" />
          <p>by Isabella in Teaching</p>
        </div>
      </div>
      <div class="column3">
        <div class="row1">
          <p style="display: inline; margin-right: 65px; margin-left: 15px">
            $49.00
          </p>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <div class="row2">
          <p style="margin-left: 17px">
            Learn Master JQuery in a short Period of Time
          </p>
          <i style="margin-left: 17px" class="fa-regular fa-clock"></i> 20 hrs
          <i style="margin-left: 30px" class="fa-solid fa-user"></i> 50
        </div>
        <div class="row3">
          <img class="profile3" src="profile-three.jpg" alt="" />
          <p>by William in Programming</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="line1">
        Control your personal preference setting to get notified about
      </p>
      <p class="line2">appropriate courses View All Courses</p>
      <i class="fa-solid fa-arrow-right"></i>
    </div>
  </body>
</html>
