<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 700px;
        background-color: blue;
        display: flex;
        justify-content: space-between;
        /* flex-wrap: wrap; */
        /* flex-direction: row; */
        flex-flow: row wrap;
        align-items: center;
      }
      .container div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        height: 100px;
        text-align: center;
        line-height: 75px;
        font-size: 31px;
      }
     
      /* Responsive layout - makes a one column layout instead of a two-column layout */
      @media (max-width: 800px) {
        .flex-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="one">5</div>
      <div class="two">6</div>
      <div class="three">7</div>
      <div class="four">8</div>
      <div class="one">9</div>
      <div class="two">10</div>
      <div class="three">12</div>
      <div class="four">13</div>
    </div>
  </body>
</html>
