<!DOCTYPE html>
<html>
  <title>button practice</title>
  <head>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
      }
      .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 8px;
      }
      .tweet-button {`
        background-color: blue;
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 35px;
        font-weight: bold;
      }
      .request-button {
        background-color: blue;
        color: white;
        border: none;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-buttton">Tweet</button>
    <button>Request</button>
    <BUtton>send email</BUtton>
  </body>
</html>
